jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://ounwan-database.cxsqoecscxiq.ap-northeast-2.rds.amazonaws.com:3306/ounwan
jdbc.username=ohjo
jdbc.password=1234

# make properties file and read 